{
  "name": "Reactive_test",
  "homepage": "https://svforg.github.io/Reactive_test/",
  "version": "1.0.0",
  "main": "gulpfile.gulpfile.babel.js",
  "dependencies": {
    "browser-sync": "^2.26.13",
    "gh-pages": "^3.1.0",
    "gulp": "^4.0.2",
    "gulp-autoprefixer": "^6.1.0",
    "gulp-babel": "^8.0.0",
    "gulp-clean-css": "^4.3.0",
    "gulp-cli": "^2.3.0",
    "gulp-concat": "^2.6.1",
    "gulp-file-include": "^2.3.0",
    "gulp-group-css-media-queries": "^1.2.2",
    "gulp-imagemin": "^5.0.3",
    "gulp-jshint": "^2.1.0",
    "gulp-sass": "^4.1.0",
    "gulp-sourcemaps": "^2.6.5",
    "gulp-stylelint": "^9.0.0",
    "gulp-uglify": "^3.0.2",
    "gulp-watch": "^4.1.1",
    "i": "^0.3.6",
    "jshint": "^2.12.0",
    "npm": "^6.14.10",
    "require-dir": "^1.2.0",
    "stylelint": "^10.0.1",
    "stylelint-config-rational-order": "^0.1.2",
    "stylelint-config-recommended": "^2.2.0"
  },
  "devDependencies": {
    "@babel/core": "^7.12.10",
    "@babel/preset-env": "^7.12.11",
    "@babel/register": "^7.12.10",
    "gulp-gh-pages": "^0.5.4"
  },
  "scripts": {
    "start": "gulp watch",
    "build": "gulp",
    "predeploy": "npm run build",
    "deploy": "gulp deploy"
  },
  "repository": {
    "type": "git",
    "url": "git+ssh://git@github.com/svforg/Reactive_test.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/svforg/Reactive_test/issues"
  }
}
